#########################
# Webapplication properties
#########################

# Normally this application will deploy at http://hostname:8080/rss and
# http://hostname:8080/rssres
# Change these properties to deploy it in a different context.
webapp.rss.context=rss
webapp.rssres.context=rssres

######################### 
# RSS Servlet properties 
# (found in rss.war/feed-cache/general.properties)
#########################

# the following is the JNDI datasource name for your database (specified in the <jndi-name> 
# tag in your 10sybase-ds.xml or 10mssql-ds.xml file in the
# JBoss deploy directory)
jdbc.datasource.name = Horizon

rss.encryptionphrase = 000000

# have base url and port number for dynamic feeds 
# (what is the relationship between this property and the
# baseRSSURL XSL variable in the variables.xsl file?)
rss.feed.baseurl = https://catalog.library.univ.edu/ipac20/ipac.jsp

# URL to your items out submenu.  The servlet needs this to be able to get the content to build the items out channel.  
# make sure you web-escape any equals signs (eg. replace = with \\=)
rss.feed.itemsout.url = https://catalog.library.univ.edu/ipac20/ipac.jsp?profile\\=general&menu\\=account&submenu\\=itemsout

# URL to your holds submenu.
# make sure you web-escape any equals signs (eg. replace = with \\=)
rss.feed.holds.url = https://catalog.library.univ.edu/ipac20/ipac.jsp?profile\\=general&menu\\=account&submenu\\=holds

# timeout in minutes for all feeds (how often you want RSS client to reload) unless overridden below
rss.feed.ttl = 720

# timeout in minutes for specific types of feeds (how often you want to tell RSS client to reload automatically)
rss.feed.itemsout.ttl = 360
rss.feed.holds.ttl = 360
rss.feed.recentlyadded.ttl = 1440

# default search index -- look in word_index table (search fields blink) in Horizon to find what you want here. Make all caps.
rss.defaultindex = .GW

# default number per page
rss.defaultnpp = 30

# This can be blank if you do not want your feeds sorted if the user does not specify a sort.  TO get the right number, do a search in HIP with the sort you want to 
# use and look at the sort= part of the URL.  Put that number here.
rss.defaultsort = 3100013

# defaultLimit can be blank if you do not want your feeds limited if the user does not specify a limit
rss.defaultlimit =

# the following two are used by the recently added feed.  See installation instructions for more on them.
rss.bibnumbersuri = link%3D3100007%7E%21123%7E%213100001%7E%213100002
rss.indextabletouse = all_title

######################### 
# RSS XSL properties 
# (found in rss.war/feed-cache/variables.xsl)
#########################
catalog.opac.url = https://catalog.library.univ.edu/ipac20/ipac.jsp?profile=general
catalog.logo.url = https://catalog.library.univ.edu/hipres/images/logo.gif
catalog.sendeticsid = foo

# number of days things stay on your hold shelf * -1
catalog.timeonholdshelf = -10

library.name = Libraries
# must be less than 16 chars.
library.shortname = edu

library.contactemail = 

# Base RSS URL (don't know how this relates to rss.feed.baseurl property)
rss.feed.baseurl2 = https://catalog.library.univ.edu/rss?
