# timeout in minutes for all feeds (how often you want RSS client to reload) unless overridden below
TTL = ${rss.feed.ttl}
# timeout in minutes for specific types of feeds (how often you want to tell RSS client to reload automatically)
itemsout.TTL = ${rss.feed.itemsout.ttl}
holds.TTL = ${rss.feed.holds.ttl}
recentlyadded.TTL = ${rss.feed.recentlyadded.ttl}
 

# default search index -- look in word_index table (search fields blink) in Horizon to find what you want here. Make all caps.
DefaultIndex=${rss.defaultindex}

# default number per page
DefaultNpp=${rss.defaultnpp}

# This can be blank if you do not want your feeds sorted if the user does not specify a sort.  TO get the right number, do a search in HIP with the sort you want to 
# use and look at the sort= part of the URL.  Put that number here.
DefaultSort=${rss.defaultsort}

# defaultLimit can be blank if you do not want your feeds limited if the user does not specify a limit
DefaultLimit=${rss.defaultlimit}

# the following two are used by the recently added feed.  See installation instructions for more on them.
BibNumbersURI = ${rss.bibnumbersuri}
IndexTableToUse = ${rss.indextabletouse}

###
# You need to change these URL to ones for your site if you are not running it on port 80 or don't want it going to localhost.
###

# have base url and port number for dynamic feeds. 
BaseURL = ${rss.feed.baseurl}

# URL to your items out submenu.  The servlet needs this to be able to get the content to build the items out channel.  
# make sure you web-escape any equals signs (eg. replace = with \=)
itemsout.URL = ${rss.feed.itemsout.url}

# URL to your holds submenu.
# make sure you web-escape any equals signs (eg. replace = with \=)
holds.URL = ${rss.feed.holds.url}

# the following is the JNDI datasource name for your database (specified in the <jndi-name> 
# tag in your 10sybase-ds.xml or 10mssql-ds.xml file in the
# JBoss deploy directory)
DatasourceName = ${jdbc.datasource.name}

# change encryptionPhrase to something secret.  It can be as long as you want.  EncryptionPhrase is used to 
# encrypt the tokens used by the items out and holds feeds.  128 bit Triple DES encryption is used.

EncryptionPhrase = ${rss.encryptionphrase}


