# these are just some examples from our catalog.  you will need to find ones appropriate for yours and delete these!
# note the \ before any = sign.  you must do this or you will get java errors.

# also make sure you have &GetXML\=true appended to the end of your URL
# make sure session=... parameter is not included in the URL.
# these are then available by going to http://ipacserver/rss?type=static&term=dogs (for example)

dogs = http://catalog.spl.org/ipac20/ipac.jsp?term\=dogs&index\=.GW&npp\=30&GetXML\=true
recent-dvds = http://catalog.spl.org/ipac20/ipac.jsp?npp\=100&profile\=cen&index\=.GW&term\=*&source\=%7E%21horizon&limitbox_1\=MD01+%3D+dvdsmd+and+MT01+%3D+mt_g&sort\=3100014&ultype\=PD01&uloper\=%3D&ullimit\=2005&GetXML\=true


# the following demonstrates how to make a predefined feed of bib keys.  note that the right side of the = sign must start with bibkeys:

nyt-fiction = bibkeys:123,456,789