# used for serving up static files through the rss servlet.
# this file contains name/path pairs.  If you do not specify a full path, it is treated
# as being relative to the feed-files directory in the rss.war directory.

foo = test.xml