# this file contains a mapping between style names and stylesheets

# these are the default styles.  Do not delete any of these ever, and do not alter them unless you're sure what you're doing
itemsout = itemsoutfeed.xsl
holds = holdsfeed.xsl
search = feed.xsl
opensearch = opensearchfeed.xsl
recentlyadded = feed.xsl
opensearchdescription = opensearchdescriptionfeed.xsl
static = feed.xsl
file = feed.xsl
bibnumbers = feed.xsl
predef = feed.xsl
# end default styles


# start non-default styles. you call these by appending &style=somestyle to your RSS URL (where "somestyle"
# is defined below)

rdf = rdf.xsl

passthrough = passthrough.xsl